# paperless-ngx-desktop-client

./: .gitignore  HCI-2025-Project-Template.sln  README.md  hci-analiza.md
.github/workflows/: dotnet-desktop.yml
HCI-2025-Project-Template/: App.config  App.xaml  App.xaml.cs  HCI-2025-Project-Template.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings
HCI-2025-Project-Template/Assets/: converted_document.docx
HCI-2025-Project-Template/Core/Interfaces/: IAuthService.cs  ICorrespondentsService.cs  IDeleteDialogViewModel.cs  IDocTypeService.cs  IDocumentService.cs  INameDialogViewModel.cs  INoInternetAware.cs  ISpeechService.cs  IStatisticsService.cs  ITagService.cs
HCI-2025-Project-Template/Core/Models/: AuthSession.cs  DocType.cs  DocTypeResponse.cs  Document.cs  DocumentJson.cs  LoginRequest.cs  LoginResponse.cs  Tag.cs  TagResponse.cs
HCI-2025-Project-Template/Core/Models/Api/: AuthSession.cs  Correspondents.cs  DocType.cs  DocumentJson.cs  DocumentUpdateRequest.cs  LoginRequest.cs  Statistics.cs  Tag.cs
HCI-2025-Project-Template/Core/Models/Responses/: CorrespondentsResponse.cs  DocTypeResponse.cs  DocumentsResponse.cs  LoginResponse.cs  TagResponse.cs
HCI-2025-Project-Template/Core/Models/Ui/: CorrespondentsInfo.cs  DocTypeInfo.cs  Document.cs  FileMetadata.cs  FileTypeItem.cs  TagInfo.cs
HCI-2025-Project-Template/Core/Services/: ApiClient.cs  AuthService.cs  CorrespondentsService.cs  DocTypeService.cs  DocumentLoaderService.cs  DocumentService.cs  ProgressableStreamContent.cs  SpeechService.cs  StatisticsService.cs  TagService.cs
HCI-2025-Project-Template/Helpers/: LocalizationManager.cs  LocalizedStrings.cs  NetworkHelper.cs
HCI-2025-Project-Template/Resources/: Strings.Designer.cs  Strings.resx  Strings.sr.resx
HCI-2025-Project-Template/Styles/: CommonViewResources.xaml  ProgressBarControl.xaml  TableViewResources.xaml
HCI-2025-Project-Template/ViewModels/: CorrespondentsViewModel.cs  DocumentPreviewViewModel.cs  DocumentTypeViewModel.cs  DocumentsViewModel.cs  LoginViewModel.cs  MetaDataViewModel.cs  PaginationViewModel.cs  StatisticsViewModel.cs  TagsViewModel.cs
HCI-2025-Project-Template/Views/: DashboardWindow.xaml  DashboardWindow.xaml.cs
HCI-2025-Project-Template/Views/Dialogs/: AccentColorDialog.xaml  AccentColorDialog.xaml.cs  DeleteDialog.xaml  DeleteDialog.xaml.cs  DeleteTagDialog.xaml  DeleteTagDialog.xaml.cs  NameDialog.xaml  NameDialog.xaml.cs  TagDialog.xaml  TagDialog.xaml.cs
HCI-2025-Project-Template/Views/UserControls/: CorrespondentsTableView.xaml  CorrespondentsTableView.xaml.cs  CorrespondentsView.xaml  CorrespondentsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DocumentContextMenu.xaml  DocumentContextMenu.xaml.cs  DocumentPreviewView.xaml  DocumentPreviewView.xaml.cs  DocumentTypeTableView.xaml  DocumentTypeTableView.xaml.cs  DocumentTypeView.xaml  DocumentTypeView.xaml.cs  DocumentsCardView.xaml  DocumentsCardView.xaml.cs  DocumentsDetailView.xaml  DocumentsDetailView.xaml.cs  DocumentsTableView.xaml  DocumentsTableView.xaml.cs  DocumentsView.xaml  DocumentsView.xaml.cs  LoadingSpinner.xaml  LoadingSpinner.xaml.cs  NoInternetView.xaml  NoInternetView.xaml.cs  PaginationControl.xaml  PaginationControl.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TagsTableView.xaml  TagsTableView.xaml.cs  TagsView.xaml  TagsView.xaml.cs
HCI-2025-Project-Template/Views/Windows/: DashboardWindow.xaml  DashboardWindow.xaml.cs  MetaDataWindow.xaml  MetaDataWindow.xaml.cs
HCI-2025.Core/: HCI-2025.Core.csproj
HCI-2025.Core/Helpers/: AppCache.cs
HCI-2025.Core/Interfaces/: IAuthService.cs  IDocumentService.cs  ITagService.cs
HCI-2025.Core/Models/: DocType.cs  DocTypeResponse.cs  Document.cs  DocumentJson.cs  DocumentsResponse.cs  LoggedUser.cs  LoginResponse.cs  Session.cs  Tag.cs  TagResponse.cs
HCI-2025.Core/Services/: ApiClient.cs  AuthService.cs  DocTypeService.cs  DocumentService.cs  IAuthService.cs  TagService.cs
HCI-2025.ViewModel/: App.config  DocumentsViewModel.cs  HCI-2025.ViewModel.csproj  LoginViewModel.cs
hci/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
