<UserControl x:Class="HCI_2025_Project_Template.Views.UserControls.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_2025_Project_Template.Views.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.InputBindings>

        <!-- Ctrl + U otvara Upload -->
        <KeyBinding Key="U"
            Modifiers="Control"
            Command="ApplicationCommands.Open"/>

    </UserControl.InputBindings>

    <UserControl.CommandBindings>

        <CommandBinding Command="ApplicationCommands.Open"
                Executed="UploadShortcut"/>

    </UserControl.CommandBindings>


    <UserControl.Resources>

        <!-- ========== COLORS ========== -->
        <SolidColorBrush x:Key="DashboardCardBackground">#F0FFF4</SolidColorBrush>
        <SolidColorBrush x:Key="DashboardPrimaryTextBrush">Black</SolidColorBrush>
        <SolidColorBrush x:Key="MouseOverBorderBrush">Black</SolidColorBrush>
        <SolidColorBrush x:Key="MouseOverBorderBackground">White</SolidColorBrush>
        <SolidColorBrush x:Key="BorderDescriptionColor">LightGray</SolidColorBrush>
        <SolidColorBrush x:Key="IsPressedBorderBackground">#EEE</SolidColorBrush>

        <SolidColorBrush x:Key="CardBackground">White</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryGreen">#1B5E20</SolidColorBrush>
        <SolidColorBrush x:Key="ProgressBarBackground">#E0E0E0</SolidColorBrush>
        <SolidColorBrush x:Key="ProgressBarForeground">#2E7D32</SolidColorBrush>
        <SolidColorBrush x:Key="GrayBackground">Gray</SolidColorBrush>
        <SolidColorBrush x:Key="BorderColorLightGray">LightGray</SolidColorBrush>
        <SolidColorBrush x:Key="AlertOrange">Orange</SolidColorBrush>
        <SolidColorBrush x:Key="BadgeForeground">White</SolidColorBrush>
        <SolidColorBrush x:Key="LegendEllipseFill">#2E7D32</SolidColorBrush>

        <!-- ========== CONTROL SIZES ========== -->
        <sys:Double x:Key="ButtonWidth">270</sys:Double>
        <sys:Double x:Key="ButtonHeight">70</sys:Double>
        <sys:Double x:Key="LogoWidth">270</sys:Double>
        <sys:Double x:Key="LogoHeight">90</sys:Double>
        <sys:Double x:Key="UploadIconWidth">36</sys:Double>
        <sys:Double x:Key="UploadIconHeight">36</sys:Double>
        <sys:Double x:Key="ScrollBarHeight">500</sys:Double>
        <sys:Double x:Key="ProgressBarMaximum">100</sys:Double>

        <sys:Double x:Key="AlertIconWidth">18</sys:Double>
        <sys:Double x:Key="AlertIconHeight">18</sys:Double>
        <sys:Double x:Key="ProgressBarHeight">10</sys:Double>
        <sys:Double x:Key="LegendEllipseWidth">10</sys:Double>
        <sys:Double x:Key="LegendEllipseHeight">10</sys:Double>
        

        <!-- ========== BORDER THICKNESS ========== -->
        <Thickness x:Key="DefaultBorderThickness">1</Thickness>
        <Thickness x:Key="DescriptionBorderThickness">0.2</Thickness>

        <!-- ========== FONT SIZE ========== -->
        <sys:Double x:Key="CardTitle">26</sys:Double>
        <sys:Double x:Key="TitleFontSize">18</sys:Double>
        <sys:Double x:Key="ProgressPercentageFontSize">10</sys:Double>

        <!-- ========== MARGINS ========== -->
        <Thickness x:Key="TitleMargins">25</Thickness>
        <Thickness x:Key="SubTitleMargins">0,0,0,30</Thickness>
        <Thickness x:Key="UploadButtonMargins">10,0,20,0</Thickness>
        <Thickness x:Key="CardMargins">20,0,10,0</Thickness>
        <Thickness x:Key="CardBodyMargins">0,8,0,0</Thickness>
        <Thickness x:Key="CardFooterMargins">0,10,0,0</Thickness>
        <Thickness x:Key="BorderDescriptionMargin">0,10,0,0</Thickness>
        <Thickness x:Key="OuterCardMargin">10,80,20,20</Thickness>
        <Thickness x:Key="TitleStackPanelMargin">0,0,0,10</Thickness>
        <Thickness x:Key="AlertIconMargin">8,0,0,0</Thickness>
        <Thickness x:Key="GridSmallMargin">0,5</Thickness>
        <Thickness x:Key="StackPanelItemMargin">0,2</Thickness>
        <Thickness x:Key="StackPanelFileTypesMargin">0,15,0,5</Thickness>
        <Thickness x:Key="BottomStatsMargin">0,10,0,0</Thickness>
        <Thickness x:Key="LegendStackPanelMargin">5</Thickness>
        <Thickness x:Key="LegendPercentageMargin">5,0</Thickness>
        <Thickness x:Key="TextMarginNextToLegendEllipse">5,0,0,0</Thickness>
        <Thickness x:Key="ProgressTextMargin">85,0,0,0</Thickness>

        <!-- ========== CORNER RADIUS ========== -->
        <CornerRadius x:Key="DashboardCornerRadius">5</CornerRadius>
        <CornerRadius x:Key="CardCornerRadius">5</CornerRadius>

        <CornerRadius x:Key="OuterCardCornerRadius">6</CornerRadius>
        <CornerRadius x:Key="InnerBorderCornerRadius">5</CornerRadius>
        <CornerRadius x:Key="BadgeCornerRadius">12</CornerRadius>

        <!-- ========== PADDING ========== -->
        <Thickness x:Key="CardPadding">15</Thickness>
        <Thickness x:Key="OuterCardPadding">15</Thickness>
        <Thickness x:Key="HeadPadding">10</Thickness>
        <Thickness x:Key="ItemPadding">8,2</Thickness>
        
        <Style x:Key="CustomUploadButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource AccentColor}"/>
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="{StaticResource DashboardCornerRadius}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border 
                                x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{Binding Path=(materialDesign:ButtonAssist.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}">
                                <ContentPresenter 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Content="{TemplateBinding Content}" 
                                    ContentTemplate="{TemplateBinding ContentTemplate}"/>
                            </Border>
                        </Grid>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource MouseOverBorderBrush}"/>
                                <Setter TargetName="border" Property="Background" Value="{StaticResource MouseOverBorderBackground}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource IsPressedBorderBackground}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    </UserControl.Resources>

    <Grid
        x:Name="MainGrid"
        Focusable="True"
        Background="{DynamicResource MaterialDesignPaper}"
        AllowDrop="True"
        DragEnter="Grid_DragEnter"
        Drop="Grid_Drop">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
            Style="{StaticResource BodyTextStyle}"
            Text="{Binding Source={StaticResource LStrings}, Path=[Dashboard]}" 
            FontSize="{StaticResource FontSizeTitle}"
            FontWeight="SemiBold"
            VerticalAlignment="Top" 
            HorizontalAlignment="Left"
            Margin="{StaticResource TitleMargins}"/>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
            Style="{StaticResource BodyTextStyle}"
            Text="{Binding Source={StaticResource LStrings}, Path=[WelcomeTitle]}" 
            FontSize="{StaticResource BodyFontSizeDefault}"
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Left"
            Margin="{StaticResource SubTitleMargins}"/>

        <Image Grid.Row="0" Grid.Column="3"
            Stretch="Uniform"
            Source="{DynamicResource Logo}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="{StaticResource LogoWidth}"
            Height="{StaticResource LogoHeight}"/>


        <Button Grid.Row="1" Grid.Column="3"
            Width="{StaticResource ButtonWidth}"
            Height="{StaticResource ButtonHeight}"
            BorderThickness="{StaticResource DefaultBorderThickness}"
            Cursor="Hand"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="{StaticResource UploadButtonMargins}"
            Style="{StaticResource CustomUploadButtonStyle}"
            Click="UploadButton_Click">

            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <!-- Gornji red: ikona + tekst -->
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

                    <materialDesign:PackIcon
                        Kind="Upload"
                        Width="{StaticResource UploadIconWidth}"
                        Height="{StaticResource UploadIconHeight}"
                        Foreground="{DynamicResource AccentColor}"/>

                    <TextBlock
                        Text="{Binding Source={StaticResource LStrings}, Path=[UploadDocuments]}"
                        FontSize="{StaticResource BodyFontSizeSmall}"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource AccentColor}"
                        VerticalAlignment="Center"/>    
                </StackPanel>

                <TextBlock
                    Text="{Binding Source={StaticResource LStrings}, Path=[UploadDocumentsFooter]}"
                    FontSize="{StaticResource BodyFontSizeExtraSmall}"
                    FontStyle="Italic"
                    Foreground="{StaticResource AccentColor}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"/>
            </StackPanel>
        </Button>

        <Border Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="1"
            BorderBrush="{DynamicResource AccentColor}" 
            BorderThickness="{StaticResource DefaultBorderThickness}" 
            CornerRadius="{StaticResource CardCornerRadius}" 
            Padding="{StaticResource CardPadding}" 
            Margin="{StaticResource CardMargins}"
            Background="{StaticResource DashboardCardBackground}">
            <StackPanel>
                <!-- Naslov -->
                <TextBlock 
                    Text="{Binding Source={StaticResource LStrings}, Path=[PaperlessTitle]}" 
                    FontWeight="SemiBold" 
                    FontSize="{StaticResource CardTitle}" 
                    Foreground="{DynamicResource AccentColor}"/>

                <!-- Glavni tekst -->
                <TextBlock
                    x:Name="PaperlessTextBlock"
                    Text="{Binding Source={StaticResource LStrings}, Path=[PaperlessDescription]}"
                    TextWrapping="Wrap" 
                    Margin="{StaticResource CardBodyMargins}" 
                    FontSize="{StaticResource BodyFontSizeSmall}"
                    Foreground="{StaticResource DashboardPrimaryTextBrush}">
                </TextBlock>

                <Border
                    Margin="{StaticResource BorderDescriptionMargin}"
                    BorderThickness="{StaticResource DescriptionBorderThickness}"
                    BorderBrush="{StaticResource BorderDescriptionColor}"/>

                <!-- Footer tekst -->
                <TextBlock 
                    Text="{Binding Source={StaticResource LStrings}, Path=[PaperlessFooterText]}"
                    FontStyle="Italic" 
                    FontSize="{StaticResource BodyFontSizeSmall}" 
                    Margin="{StaticResource CardFooterMargins}" 
                    Foreground="{DynamicResource AccentColor}"/>
            </StackPanel>
        </Border>


        <Border Grid.Row="1" Grid.Column="3" Grid.RowSpan="2"
            Margin="{StaticResource OuterCardMargin}"
            Padding="{StaticResource OuterCardPadding}"
            Background="{StaticResource CardBackground}"
            CornerRadius="{StaticResource OuterCardCornerRadius}"
            Width="{StaticResource ButtonWidth}"
            BorderBrush="{StaticResource BorderColorLightGray}"
            VerticalAlignment="Top"
            BorderThickness="{StaticResource DefaultBorderThickness}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="{StaticResource ScrollBarHeight}">
                <StackPanel>
                <!-- TITLE -->
                    <StackPanel Orientation="Horizontal" Margin="{StaticResource TitleStackPanelMargin}">

                        <TextBlock 
                            Text="{Binding Source={StaticResource LStrings}, Path=[Statistics]}"
                            FontSize="{StaticResource TitleFontSize}"
                            FontWeight="SemiBold"
                            VerticalAlignment="Center"/>

                        <materialDesign:PackIcon
                            Kind="Alert"
                            Width="{StaticResource AlertIconWidth}"
                            Height="{StaticResource AlertIconHeight}"
                            VerticalAlignment="Center"
                            Margin="{StaticResource AlertIconMargin}"
                            Foreground="{StaticResource AlertOrange}"
                            ToolTip="{Binding Source={StaticResource LStrings}, Path=[NoInternetConnectionText]}"
                            Visibility="{Binding NoInternet, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    </StackPanel>

                    <!-- MAIN BOX -->
                <Border 
                    BorderBrush="{StaticResource BorderColorLightGray}"
                    BorderThickness="{StaticResource DefaultBorderThickness}"
                    CornerRadius="{StaticResource InnerBorderCornerRadius}"
                    Padding="{StaticResource HeadPadding}">

                    <StackPanel>
                        <!-- ROW ITEM -->
                        <Grid Margin="{StaticResource GridSmallMargin}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock 
                                Text="{Binding Source={StaticResource LStrings}, Path=[DocumentsInInbox]}"/>
                            <Border Grid.Column="1"
                                Background="{StaticResource PrimaryGreen}"
                                CornerRadius="{StaticResource BadgeCornerRadius}"
                                Padding="{StaticResource ItemPadding}">
                                <TextBlock 
                                   Text="{Binding DocumentsInbox}"
                                   Foreground="{StaticResource BadgeForeground}"/>
                            </Border>
                        </Grid>

                        <Separator/>

                        <Grid Margin="{StaticResource GridSmallMargin}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock 
                                Text="{Binding Source={StaticResource LStrings}, Path=[TotalDocuments]}"/>
                            <Border Grid.Column="1"
                                Background="{StaticResource PrimaryGreen}"
                                CornerRadius="{StaticResource BadgeCornerRadius}"
                                Padding="{StaticResource ItemPadding}">
                                <TextBlock 
                                   Text="{Binding DocumentsTotal}"
                                   Foreground="{StaticResource BadgeForeground}"/>
                            </Border>
                        </Grid>

                        <Separator/>

                        <Grid Margin="{StaticResource GridSmallMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Source={StaticResource LStrings}, Path=[TotalChars]}"/>
                            <Border Grid.Column="1"
                                Background="{StaticResource GrayBackground}"
                                CornerRadius="{StaticResource BadgeCornerRadius}"
                                Padding="{StaticResource ItemPadding}">
                                <TextBlock Text="{Binding CharacterCount}"
                                   Foreground="{StaticResource BadgeForeground}"/>
                            </Border>
                        </Grid>

                        <Separator/>

                        <Grid Margin="{StaticResource GridSmallMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock 
                                Text="{Binding Source={StaticResource LStrings}, Path=[CurrentASN]}"/>
                            <Border Grid.Column="1"
                                Background="{StaticResource GrayBackground}"
                                CornerRadius="{StaticResource BadgeCornerRadius}"
                                Padding="{StaticResource ItemPadding}">
                                <TextBlock 
                                    Text="{Binding CurrentAsn}"
                                    Foreground="{StaticResource BadgeForeground}"/>
                            </Border>
                        </Grid>

                        <StackPanel Margin="{StaticResource StackPanelFileTypesMargin}">
                            <ItemsControl ItemsSource="{Binding FileTypes}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="{StaticResource StackPanelItemMargin}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>

                                                    <ProgressBar Grid.Column="1" 
                                                        Height="{StaticResource ProgressBarHeight}"
                                                        Value="{Binding Percentage}"
                                                        Maximum="{StaticResource ProgressBarMaximum}"
                                                        Background="{StaticResource ProgressBarBackground}"
                                                        Foreground="{StaticResource ProgressBarForeground}"/>
                                                </Grid>
                                                <TextBlock 
                                                    Text="{Binding Percentage, StringFormat={}{0:F1}%}" 
                                                    FontSize="{StaticResource ProgressPercentageFontSize}"
                                                    Margin="{StaticResource ProgressTextMargin}"/>  
                                            </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                        <!-- LEGEND -->
                        <ItemsControl ItemsSource="{Binding FileTypes}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="{StaticResource LegendStackPanelMargin}">
                                        <Ellipse 
                                            Width="{StaticResource LegendEllipseWidth}" 
                                            Height="{StaticResource LegendEllipseHeight}" 
                                            Fill="{StaticResource ProgressBarForeground}"/>
                                        <TextBlock 
                                            Text="{Binding Name}" 
                                            Margin="{StaticResource LegendPercentageMargin}"/>
                                        <TextBlock 
                                            Text="{Binding Percentage, StringFormat={}{0:F1}%}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>
                </Border>

                <!-- BOTTOM STATS -->
                <Border 
                    Margin="{StaticResource BottomStatsMargin}"
                    BorderBrush="{StaticResource BorderColorLightGray}"
                    BorderThickness="{StaticResource DefaultBorderThickness}"
                    CornerRadius="{StaticResource InnerBorderCornerRadius}"
                    Padding="{StaticResource HeadPadding}">

                    <StackPanel>

                        <Grid Margin="{StaticResource GridSmallMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock 
                                Text="{Binding Source={StaticResource LStrings}, Path=[Tags]}"/>
                            <Border Grid.Column="1" 
                                Background="{StaticResource GrayBackground}" 
                                CornerRadius="{StaticResource BadgeCornerRadius}" 
                                Padding="{StaticResource ItemPadding}">
                                <TextBlock 
                                    Text="{Binding TagCount}" 
                                    Foreground="{StaticResource BadgeForeground}"/>
                            </Border>
                        </Grid>

                        <Separator/>

                        <Grid Margin="{StaticResource GridSmallMargin}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock 
                                Text="{Binding Source={StaticResource LStrings}, Path=[Correspondents]}"/>
                            <Border Grid.Column="1" 
                                    Background="{StaticResource GrayBackground}" 
                                    CornerRadius="{StaticResource BadgeCornerRadius}" 
                                    Padding="{StaticResource ItemPadding}">
                                <TextBlock 
                                    Text="{Binding CorrespondentCount}" 
                                    Foreground="{StaticResource BadgeForeground}"/>
                            </Border>
                        </Grid>

                        <Separator/>

                        <Grid Margin="{StaticResource GridSmallMargin}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock 
                                Text="{Binding Source={StaticResource LStrings}, Path=[DocumentTypes]}"/>
                            <Border Grid.Column="1" 
                                    Background="{StaticResource GrayBackground}" 
                                    CornerRadius="{StaticResource BadgeCornerRadius}" 
                                    Padding="{StaticResource ItemPadding}">
                                <TextBlock 
                                    Text="{Binding DocumentTypeCount}" 
                                    Foreground="{StaticResource BadgeForeground}"/>
                            </Border>
                        </Grid>

                    </StackPanel>
                </Border>

            </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
