<UserControl x:Class="HCI_2025_Project_Template.Views.UserControls.DocumentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:HCI_2025_Project_Template.Views.UserControls"
             xmlns:models="clr-namespace:HCI_2025_Project_Template.Core.Models.Ui"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

                        <!-- ========== COLORS ========== -->
        <SolidColorBrush x:Key="FilterBorderStyleBackground">Transparent</SolidColorBrush>
        <SolidColorBrush x:Key="PaginationPageStyleBackground">Transparent</SolidColorBrush>
        <SolidColorBrush x:Key="CurrentPageForeground">White</SolidColorBrush>
        <SolidColorBrush x:Key="BadgeTextStyleForeground">White</SolidColorBrush>
        <SolidColorBrush x:Key="TagsFilterForeground">White</SolidColorBrush>
        <SolidColorBrush x:Key="ActiveTagForeground">White</SolidColorBrush>
        <SolidColorBrush x:Key="ActiveDocTypeColor">LightGray</SolidColorBrush>
        <SolidColorBrush x:Key="ActiveCorrespondentColor">LightGray</SolidColorBrush>
        <SolidColorBrush x:Key="ActiveDocTypeForeground">Black</SolidColorBrush>
        <SolidColorBrush x:Key="ActiveCorrespondentForeground">Black</SolidColorBrush>
        <SolidColorBrush x:Key="LoadingTextForeground">Gray</SolidColorBrush>
        <SolidColorBrush x:Key="PreviewOverlayBackground">#AA000000</SolidColorBrush>

        <!-- ========== CONTROL SIZES ========== -->
        <sys:Double x:Key="SearchBoxHeight">26</sys:Double>
        <sys:Double x:Key="FilterStyleHeight">30</sys:Double>
        <sys:Double x:Key="PaginationPageStyleWidth">30</sys:Double>
        <sys:Double x:Key="PaginationPageStyleHeight">30</sys:Double>
        <sys:Double x:Key="TopRightBadgeStyleWidth">20</sys:Double>
        <sys:Double x:Key="TopRightBadgeStyleHeight">20</sys:Double>
        <sys:Double x:Key="CardViewIconWidth">24</sys:Double>
        <sys:Double x:Key="CardViewIconHeight">24</sys:Double>
        <sys:Double x:Key="TableViewIconWidth">24</sys:Double>
        <sys:Double x:Key="TableViewIconHeight">24</sys:Double>
        <sys:Double x:Key="PageIconWidth">25</sys:Double>
        <sys:Double x:Key="PageIconHeight">25</sys:Double>
        <sys:Double x:Key="PageNumberButtonWidth">30</sys:Double>
        <sys:Double x:Key="PageNumberButtonHeight">30</sys:Double>

        <!-- ========== MARGINS ========== -->
        <Thickness x:Key="SearchBoxMargins">20,12,20,0</Thickness>
        <Thickness x:Key="ItemsBorderStyleMargins">2</Thickness>
        <Thickness x:Key="CheckBoxFilterMargin">0,0,4,0</Thickness>
        <Thickness x:Key="TopRightBadgeStyleMargins">0,0,2,0</Thickness>
        <Thickness x:Key="TitleMargins">20,20,0,0</Thickness>
        <Thickness x:Key="StackPanelMargins">0,20,20,0</Thickness>
        <Thickness x:Key="CardViewMargins">0,0,10,0</Thickness>
        <Thickness x:Key="GridFiltersMargin">20,5,20,0</Thickness>
        <Thickness x:Key="WrapPanelMargins">20,40,20,10</Thickness>
        <Thickness x:Key="ActiveFilterMargins">2</Thickness>
        <Thickness x:Key="LoadingTextMargins">10,10,0,0</Thickness>
        <Thickness x:Key="NumberOfDocMargins">20,0,0,0</Thickness>
        <Thickness x:Key="PageButtonMargins">0,0,20,0</Thickness>
        <Thickness x:Key="PageNumberButtonMargins">2</Thickness>

        <!-- ========== BORDER THICKNESS ========== -->
        <Thickness x:Key="DefaultBorderThickness">1</Thickness>

        <!-- ========== PADDING ========== -->
        <Thickness x:Key="SearchBoxPadding">5,2,5,2</Thickness>
        <Thickness x:Key="FilterStylePadding">5,2,4,2</Thickness>
        <Thickness x:Key="FilterBorderStylePadding">2</Thickness>
        <Thickness x:Key="ItemsBorderStylePadding">4,2</Thickness>
        <Thickness x:Key="PaginationPageStylePadding">0</Thickness>
        <Thickness x:Key="ActiveFilterPadding">4,2</Thickness>
        <Thickness x:Key="ClearFilterButtonPadding">5,2</Thickness>
        <Thickness x:Key="PageButtonPadding">2</Thickness>

        <!-- ========== CORNER RADIUS ========== -->
        <CornerRadius x:Key="ItemsBorderStyleCornerRadius">6</CornerRadius>
        <CornerRadius x:Key="TopRightBadgeStyleCornerRadius">10</CornerRadius>
        <CornerRadius x:Key="ActiveFilterCornerRadius">6</CornerRadius>

        <!-- ========== FONT SIZE ========== -->
        <sys:Double x:Key="SearchBoxFont">15</sys:Double>
        <sys:Double x:Key="FilterStyleFont">13</sys:Double>
        <sys:Double x:Key="TagsFilterFont">10</sys:Double>

        <Style x:Key="SearchTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Height" Value="{StaticResource SearchBoxHeight}"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="{StaticResource SearchBoxMargins}"/>
            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
            <Setter Property="Padding" Value="{StaticResource SearchBoxPadding}"/>
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
            <Setter Property="FontSize" Value="{StaticResource SearchBoxFont}"/>
            <Setter Property="materialDesign:HintAssist.Hint" Value="{Binding Source={StaticResource LStrings}, Path=[SearchText]}"/>
            <Setter Property="materialDesign:TextFieldAssist.HasLeadingIcon" Value="True"/>
            <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True"/>
            <Setter Property="materialDesign:TextFieldAssist.LeadingIcon" Value="Search"/>
            <Setter Property="BorderBrush" Value="{DynamicResource AccentColor}"/>
            <Setter Property="IsEnabled" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsLoading}" Value="True">
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
                    <Setter Property="Foreground" Value="{DynamicResource AccentColor}"/>
                    <Setter Property="IsHitTestVisible" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FiltersStyle" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
            <Setter Property="materialDesign:TextFieldAssist.HasLeadingIcon" Value="True"></Setter>
            <Setter Property="materialDesign:HintAssist.IsFloating" Value="False"></Setter>
            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"></Setter>
            <Setter Property="BorderBrush" Value="{DynamicResource AccentColor}"></Setter>
            <Setter Property="Height" Value="{StaticResource FilterStyleHeight}"></Setter>
            <Setter Property="FontSize" Value="{StaticResource FilterStyleFont}"></Setter>
            <Setter Property="Padding" Value="{StaticResource FilterStylePadding}"></Setter>
            <Setter Property="Grid.Row" Value="2"></Setter>
            <Setter Property="Grid.Column" Value="2"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="IsEnabled" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsLoading}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="FilterBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource FilterBorderStyleBackground}"></Setter>
            <Setter Property="Padding" Value="{StaticResource FilterBorderStylePadding}"></Setter>
        </Style>

        <Style x:Key="ItemsBorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="{StaticResource ItemsBorderStyleCornerRadius}"></Setter>
            <Setter Property="Padding" Value="{StaticResource ItemsBorderStylePadding}"></Setter>
            <Setter Property="Margin" Value="{StaticResource ItemsBorderStyleMargins}"></Setter>
        </Style>

        <Style x:Key="CheckBoxFilter" TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="{StaticResource CheckBoxFilterMargin}"></Setter>
        </Style>

        <Style x:Key="PaginationPageStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Background" Value="{StaticResource PaginationPageStyleBackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource AccentColor}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource AccentColor}"/>
            <Setter Property="BorderThickness" Value="{StaticResource DefaultBorderThickness}"/>
            <Setter Property="Padding" Value="{StaticResource PaginationPageStylePadding}"/>
            <Setter Property="Width" Value="{StaticResource PaginationPageStyleWidth}"/>
            <Setter Property="Height" Value="{StaticResource PaginationPageStyleHeight}"/>
            <Setter Property="materialDesign:RippleAssist.IsCentered" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            
            <Style.Triggers>
                <!-- Kada je loading -->
                <DataTrigger Binding="{Binding DataContext.IsLoading, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                
                <!-- Aktivna stranica -->
                <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                    <Setter Property="Background" Value="{DynamicResource AccentColor}"/>
                    <Setter Property="Foreground" Value="{StaticResource CurrentPageForeground}"/>
                    <Setter Property="IsHitTestVisible" Value="False"/>
                </DataTrigger>
            </Style.Triggers>

        </Style>


        <Style x:Key="ButtonViewsStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignToolButton}">
            <Setter Property="Foreground" Value="{DynamicResource AccentColor}"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.IsLoading, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TopRightBadgeStyle" TargetType="Border">
            <Setter Property="Width" Value="{StaticResource TopRightBadgeStyleWidth}"/>
            <Setter Property="Height" Value="{StaticResource TopRightBadgeStyleHeight}"/>
            <Setter Property="CornerRadius" Value="{StaticResource TopRightBadgeStyleCornerRadius}"/>
            <Setter Property="Background" Value="{DynamicResource AccentColor}"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="{StaticResource TopRightBadgeStyleMargins}"/>
        </Style>

        <Style x:Key="BadgeTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource BadgeTextStyleForeground}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="{StaticResource BodyFontSizeExtraSmall}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <BooleanToVisibilityConverter x:Key="BoolToVis"/>

    </UserControl.Resources>

    <Grid Background="{DynamicResource MaterialDesignPaper}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock
           Style="{StaticResource BodyTextStyle}"
           Text="{Binding Source={StaticResource LStrings}, Path=[Documents]}" 
           FontSize="{StaticResource FontSizeTitle}"
           HorizontalAlignment="Left"
           Margin="{StaticResource TitleMargins}"
           FontWeight="SemiBold"/>

        <StackPanel Grid.Row="0" Grid.Column="2"
            Orientation="Horizontal" 
            HorizontalAlignment="Right" 
            Margin="{StaticResource StackPanelMargins}">

            <Button 
                Style="{StaticResource ButtonViewsStyle}"
                ToolTip="Card View"
                Margin="{StaticResource CardViewMargins}"
                Click="cardView_Click">

                <materialDesign:PackIcon 
                    Kind="ViewModule" 
                    Width="{StaticResource CardViewIconWidth}" 
                    Height="{StaticResource CardViewIconHeight}"/>
            </Button>

            <Button 
                Style="{StaticResource ButtonViewsStyle}"
                ToolTip="Table View"
                Click="tableView_Click">

                <materialDesign:PackIcon 
                    Kind="ViewList" 
                    Width="{StaticResource TableViewIconWidth}" 
                    Height="{StaticResource TableViewIconHeight}"/>
            </Button>
        </StackPanel>

        <TextBox Grid.Row="1" Grid.ColumnSpan="3"
            x:Name="textBox_search"
            Style="{StaticResource SearchTextBoxStyle}"
            Text="{Binding SearchTitle, UpdateSourceTrigger=PropertyChanged}"
            TextChanged="textBox_search_TextChanged"/>

        <!--Ostavljen prostor za filtere-->

        <Grid Grid.Row="2" Grid.Column="2" Margin="{StaticResource GridFiltersMargin}" Width="Auto" HorizontalAlignment="Left">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <!-- ComboBox -->
                <ComboBox 
                    x:Name="ComboBoxTags"
                    Style="{StaticResource FiltersStyle}"
                    materialDesign:HintAssist.Hint="{Binding Source={StaticResource LStrings}, Path=[Tags]}"
                    materialDesign:TextFieldAssist.LeadingIcon="Tag"
                    ItemsSource="{Binding TagsList}"
                    SelectionChanged="ComboBoxTags_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border 
                                Style="{StaticResource FilterBorderStyle}"
                                MouseLeftButtonDown="Item_Click"
                                PreviewMouseLeftButtonDown="Item_Click">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox 
                                        Style="{StaticResource CheckBoxFilter}"
                                        Checked="CheckBox_Checked_Tag"
                                        Unchecked="CheckBox_Unchecked_Tag"/>
                                    <Border 
                                        Style="{StaticResource ItemsBorderStyle}" 
                                        Background="{Binding Color}">
                                        <TextBlock 
                                            Text="{Binding Name}" 
                                            Foreground="{StaticResource TagsFilterForeground}" 
                                            FontSize="{StaticResource TagsFilterFont}"/>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!-- Badge na vrhu desno -->
                <Border 
                    Style="{StaticResource TopRightBadgeStyle}"
                    Visibility="{Binding HasSelectedTags, Converter={StaticResource BoolToVis}}">
                    <TextBlock
                        Style="{StaticResource BadgeTextStyle}"
                        Text="{Binding SelectedTags.Count}"/>
                </Border>

            </Grid>
            <Grid Grid.Column="2">
                <ComboBox
                        x:Name="ComboBoxCorrespondents"
                        Style="{StaticResource FiltersStyle}"
                        materialDesign:HintAssist.Hint="{Binding Source={StaticResource LStrings}, Path=[Correspondent]}"
                        materialDesign:TextFieldAssist.LeadingIcon="Account"
                        ItemsSource="{Binding CorrespondentsList}"
                        SelectionChanged="ComboBoxCorrespondents_SelectionChanged"
                        Width="Auto">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border 
                                    Style="{StaticResource FilterBorderStyle}"
                                    MouseLeftButtonDown="Item_Click"
                                    PreviewMouseLeftButtonDown="Item_Click">

                                <StackPanel Orientation="Horizontal">
                                    <CheckBox 
                                            Style="{StaticResource CheckBoxFilter}"
                                            Checked="CheckBox_Checked_Corr"
                                            Unchecked="CheckBox_Unchecked_Corr"/>
                                    <Border 
                                            Style="{StaticResource ItemsBorderStyle}"
                                            Background="{Binding Color}">
                                        <TextBlock 
                                                Text="{Binding Name}" 
                                                Foreground="{DynamicResource MaterialDesignBody}" 
                                                FontSize="{StaticResource BodyFontSizeExtraSmall}"/>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Border 
                        Style="{StaticResource TopRightBadgeStyle}"
                        Visibility="{Binding HasSelectedCorrespondent, Converter={StaticResource BoolToVis}}">
                    <TextBlock 
                            Text="{Binding SelectedCorrespondents.Count}" 
                            Style="{StaticResource BadgeTextStyle}"/>
                </Border>

            </Grid>

            <Grid Grid.Column="4">
                <ComboBox
                        x:Name="ComboBoxTypes"
                        Style="{StaticResource FiltersStyle}"
                        materialDesign:HintAssist.Hint="{Binding Source={StaticResource LStrings}, Path=[DocumentType]}"
                        materialDesign:TextFieldAssist.LeadingIcon="FileDocument"
                        Width="Auto"
                        ItemsSource="{Binding TypesList}"
                        SelectionChanged="ComboBoxTypes_SelectionChanged" VerticalAlignment="Center">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border 
                                    Style="{StaticResource FilterBorderStyle}"
                                    MouseLeftButtonDown="Item_Click"
                                    PreviewMouseLeftButtonDown="Item_Click">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox 
                                            Style="{StaticResource CheckBoxFilter}"
                                            Checked="CheckBox_Checked_Type"
                                            Unchecked="CheckBox_Unchecked_Type"/>
                                    <Border Style="{StaticResource ItemsBorderStyle}">
                                        <TextBlock 
                                                Text="{Binding Name}" 
                                                Foreground="{DynamicResource MaterialDesignBody}" 
                                                FontSize="{StaticResource BodyFontSizeExtraSmall}"/>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Border 
                        Style="{StaticResource TopRightBadgeStyle}"
                        Visibility="{Binding HasSelectedDocType, Converter={StaticResource BoolToVis}}">
                    <TextBlock 
                            Text="{Binding SelectedTypes.Count}" 
                            Style="{StaticResource BadgeTextStyle}"/>
                </Border>
            </Grid>
        </Grid>


        <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="{StaticResource WrapPanelMargins}" VerticalAlignment="Top" HorizontalAlignment="Left">
            <!-- ItemsControl za aktivne filtere -->
            <ItemsControl ItemsSource="{Binding ActiveFilters}">
                <ItemsControl.Resources>
                    <DataTemplate 
                        DataType="{x:Type models:TagInfo}">
                        <Border 
                            Background="{Binding Color}" 
                            CornerRadius="{StaticResource ActiveFilterCornerRadius}" 
                            Padding="{StaticResource ActiveFilterPadding}" 
                            Margin="{StaticResource ActiveFilterMargins}">
                            <TextBlock 
                                Text="{Binding Name}" 
                                Foreground="{StaticResource ActiveTagForeground}" 
                                FontSize="{StaticResource TagsFilterFont}"/>
                        </Border>
                    </DataTemplate>

                    <DataTemplate 
                        DataType="{x:Type models:DocTypeInfo}">
                        <Border 
                            Background="{StaticResource ActiveDocTypeColor}" 
                            CornerRadius="{StaticResource ActiveFilterCornerRadius}" 
                            Padding="{StaticResource ActiveFilterPadding}" 
                            Margin="{StaticResource ActiveFilterMargins}">
                            <TextBlock 
                                Text="{Binding Name}" 
                                Foreground="{StaticResource ActiveDocTypeForeground}" 
                                FontSize="{StaticResource BodyFontSizeExtraSmall}"/>
                        </Border>
                    </DataTemplate>

                    <DataTemplate 
                        DataType="{x:Type models:CorrespondentsInfo}">
                        <Border 
                            Background="{StaticResource ActiveCorrespondentColor}" 
                            CornerRadius="{StaticResource ActiveFilterCornerRadius}" 
                            Padding="{StaticResource ActiveFilterPadding}" 
                            Margin="{StaticResource ActiveFilterMargins}">
                            <TextBlock 
                                Text="{Binding Name}" 
                                Foreground="{StaticResource ActiveCorrespondentForeground}" 
                                FontSize="{StaticResource BodyFontSizeExtraSmall}"/>
                        </Border>
                    </DataTemplate>

                </ItemsControl.Resources>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>
        </WrapPanel>

        <!-- Clear Filters dugme -->
        <Button Grid.Row="4" Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Content="{Binding Source={StaticResource LStrings}, Path=[ClearFiltersText]}"
            Padding="{StaticResource ClearFilterButtonPadding}"
            Click="ClearFilters_Click">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                    <Setter Property="Visibility" Value="Collapsed"/>

                    <Style.Triggers>
                        <!-- Dugme je vidljivo samo kada nije loading i ima filtere -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsLoading}" Value="False"/>
                                <Condition Binding="{Binding HasActiveFilters}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <StackPanel Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">

            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <!-- ProgressBar za učitavanje -->
                <ProgressBar 
                    x:Name="loadingBar"
                    Style="{StaticResource LoadingCircularProgressBar}">
                </ProgressBar>

                <TextBlock
                    Text="{Binding Source={StaticResource LStrings}, Path=[LoadingText]}"
                    FontStyle="Italic"
                    Foreground="{StaticResource LoadingTextForeground}"
                    Margin="{StaticResource LoadingTextMargins}">

                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>

            <!-- TextBlock sa brojem dokumenata -->
            <TextBlock 
                FontWeight="SemiBold"
                FontSize="{StaticResource BodyFontSizeSmall}"
                Margin="{StaticResource NumberOfDocMargins}"
                VerticalAlignment="Center"
                Text="{Binding DocumentCountDisplay}"
                Foreground="{DynamicResource MaterialDesignBody}">

                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>

        <local:PaginationControl Grid.Row="4" Grid.Column="2"/>

        <ContentControl x:Name="DocumentContentControl" Grid.Row="5" Grid.ColumnSpan="3"></ContentControl>

        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="3"
            x:Name="PreviewOverlay" 
            Visibility="Collapsed" 
            Background="{StaticResource PreviewOverlayBackground}"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch">

            <ContentControl 
                x:Name="PreviewContentControl"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</UserControl>
