<UserControl x:Class="HCI_2025_Project_Template.Views.UserControls.TagsTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:HCI_2025_Project_Template.Views.UserControls"
             mc:Ignorable="d"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>

        <!-- ========== COLORS ========== -->
        <SolidColorBrush x:Key="TagsForeground">White</SolidColorBrush>

        <!-- ========== MARGINS ========== -->
        <Thickness x:Key="TableViewGridMargins">20</Thickness>
        <Thickness x:Key="TagsDataGridMargin">0,0,0,10</Thickness>
        <Thickness x:Key="NameMargins">2</Thickness>
        <Thickness x:Key="IconMargins">0,0,4,0</Thickness>

        <!-- ========== CONTROL SIZES ========== -->
        <sys:Double x:Key="IconWidth">16</sys:Double>
        <sys:Double x:Key="IconHeight">16</sys:Double>

        <!-- ========== BORDER THICKNESS ========== -->
        <Thickness x:Key="TagsDataGridBorderThickness">0</Thickness>

        <!-- ========== CORNER RADIUS ========== -->
        <CornerRadius x:Key="NameCornerRadius">4</CornerRadius>
        
        <!-- ========== PADDING ========== -->
        <Thickness x:Key="NamePadding">4,2</Thickness>
        <Thickness x:Key="ButtonPadding">10,4</Thickness>

        <!-- ========== FONT SIZE ========== -->
        <sys:Double x:Key="TagsFont">10</sys:Double>

    </UserControl.Resources>

    <materialDesign:DialogHost 
        Identifier="MainDialog"
        materialDesign:TransitionAssist.DisableTransitions="True">
        
        <Grid
            Background="{DynamicResource MaterialDesignPaper}" 
            Margin="{StaticResource TableViewGridMargins}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0"
                x:Name="TagsGrid"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding TagsList}"
                Margin="{StaticResource TagsDataGridMargin}"
                SelectionUnit="FullRow"
                SelectionMode="Single"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True">

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="BorderThickness" Value="{StaticResource TagsDataGridBorderThickness}"/>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn
                       Width="*"
                       Header="Name" 
                       Binding="{Binding Name}"/>

                    <DataGridTemplateColumn Header="Color" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border
                                    Background="{Binding Color}"
                                    CornerRadius="{StaticResource NameCornerRadius}"
                                    Padding="{StaticResource NamePadding}"
                                    Margin="{StaticResource NameMargins}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">

                                    <TextBlock
                                        Text="{Binding Color}"
                                        Foreground="{StaticResource TagsForeground}"
                                        FontSize="{StaticResource TagsFont}"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn
                       Width="*"
                       Header="Documents count" 
                       Binding="{Binding DocumentCount}"/>

                    <DataGridTemplateColumn Header="Actions" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="4"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- EDIT -->
                                    <Button Grid.Column="0"
                                        Padding="{StaticResource ButtonPadding}"
                                        Click="EditButton_Click"
                                        Style="{StaticResource MaterialDesignOutlinedButton}"
                                        BorderBrush="{DynamicResource AccentColor}"
                                        Foreground="{DynamicResource AccentColor}">       

                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Kind="Pencil"
                                                Width="{StaticResource IconWidth}"
                                                Height="{StaticResource IconHeight}"
                                                Margin="{StaticResource IconMargins}"/>
                                            <TextBlock Text="Edit"/>
                                        </StackPanel>
                                    </Button>

                                    <!-- DELETE -->
                                    <Button Grid.Column="2"
                                        Padding="{StaticResource ButtonPadding}"
                                        Click="DeleteButton_Click"
                                        Style="{StaticResource MaterialDesignOutlinedButton}"
                                        BorderBrush="{DynamicResource AccentColor}"
                                        Foreground="{DynamicResource AccentColor}">           

                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Kind="Delete"
                                                Width="{StaticResource IconWidth}"
                                                Height="{StaticResource IconHeight}"
                                                Margin="{StaticResource IconMargins}"/>      
                                            <TextBlock Text="Delete"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
