<Window x:Class="HCI_2025_Project_Template.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Paperless_ngx"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        MinWidth="500"
        MinHeight="450"
        Icon="./Assets/paperless.ico">

    <Window.Resources>

        <!-- ========== MARGINS ========== -->
        <Thickness x:Key="ImageMargins">0,0,0,20</Thickness>
        <Thickness x:Key="TitleMargins">0,0,0,20</Thickness>
        <Thickness x:Key="UsernameMargins">0,0,0,20</Thickness>
        <Thickness x:Key="PasswordMargins">0,0,0,20</Thickness>

        <!-- ========== CONTROL SIZES ========== -->
        <sys:Double x:Key="ImageMaxWidth">350</sys:Double>
        <sys:Double x:Key="ImageMinWidth">350</sys:Double>
        <sys:Double x:Key="StackPanelWidth">350</sys:Double>
        <sys:Double x:Key="PopupMaxHeight">200</sys:Double>

        <!-- ========== BORDER THICKNESS ========== -->
        <Thickness x:Key="DefaultBorderThickness">1</Thickness>

        <!-- ========== COLORS ========== -->
        <SolidColorBrush x:Key="PopupBorderBrush">Gray</SolidColorBrush>

    </Window.Resources>

    <Grid Background="{DynamicResource MaterialDesignPaper}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- LOGO -->
        <Image Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               Source="{DynamicResource Logo}"
               Stretch="Uniform"
               MaxWidth="{StaticResource ImageMaxWidth}"
               MinWidth="{StaticResource ImageMinWidth}"
               Margin="{StaticResource ImageMargins}"/>

        <!-- CENTRAL PANEL -->
        <StackPanel Grid.Row="1"
            Width="{StaticResource StackPanelWidth}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <TextBlock
                x:Name="LoginTitle"
                Text="{Binding Source={StaticResource LStrings}, Path=[LoginTitle]}"
                HorizontalAlignment="Center"
                Margin="{StaticResource TitleMargins}"
                FontSize="{DynamicResource BodyFontSizeDefault}"
                Style="{StaticResource BodyTextStyle}" />

            <!-- USERNAME -->
            <TextBox
                x:Name="txtBox_username"
                Margin="{StaticResource UsernameMargins}"
                FontSize="{DynamicResource BodyFontSizeSmall}"
                materialDesign:HintAssist.Hint="{Binding Source={StaticResource LStrings}, Path=[Username]}"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                materialDesign:TextFieldAssist.LeadingIcon="Account"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Foreground="{DynamicResource MaterialDesignBody}"
                TextChanged="txtBox_username_TextChanged"
                GotFocus="txtBox_username_GotFocus"
                LostFocus="txtBox_username_LostFocus"/>

            <!-- PASSWORD -->
            <PasswordBox
                x:Name="passwordBox_password"
                Margin="{StaticResource PasswordMargins}"
                FontSize="{DynamicResource BodyFontSizeSmall}"
                Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                Foreground="{DynamicResource MaterialDesignBody}"
                materialDesign:HintAssist.Hint="{Binding Source={StaticResource LStrings}, Path=[Password]}"
                materialDesign:PasswordBoxAssist.Password="{Binding Password1, Mode=TwoWay}"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                materialDesign:TextFieldAssist.LeadingIcon="Key"/>

            <!-- SIGN IN BUTTON -->
            <Button
                x:Name="SignInButton"
                Content="{Binding Source={StaticResource LStrings}, Path=[SignButtonText]}"
                IsDefault="True"
                Click="Button_Click"/>

        </StackPanel>

        <!-- POPUP -->
        <Popup 
            x:Name="popupSuggestions"
            PlacementTarget="{Binding ElementName=txtBox_username}"
            Placement="Top"
            StaysOpen="False">
            <Border Background="{DynamicResource MaterialDesignPaper}"
                    BorderBrush="{StaticResource PopupBorderBrush}"
                    BorderThickness="{StaticResource DefaultBorderThickness}">
                <ListBox 
                    x:Name="listSuggestions"
                    SelectionChanged="listSuggestions_SelectionChanged"
                    MaxHeight="{StaticResource PopupMaxHeight}" 
                    FontSize="{DynamicResource BodyFontSizeSmall}"/>
            </Border>
        </Popup>
    </Grid>
</Window>